.packages{
    background-color: black;
    padding-bottom: 20px;
    padding-top: 30px;
}

.packages1{
    color: white;
    text-align: center;
}

.pricin{
    font-size: 13px;
    color: #097FD9 ;
    font-weight: 500;
}

.listp{
    margin-top: 10px;
    font-size: 28px;
    font-weight: 500;
}

.billed{
    margin-top: 20px;
    margin-left: 41%;
    display: flex;
    font-size: 11px;
    gap: 6%;
    background-color: white;
    width: 18%;
    height: 30px;
    border-width: 1px;
    border-color: white;
    border-radius: 6px;   
}

.monthly{
    background-color: black;
    height: 20px;
    padding-top: 5px;
    width: 48%;
    margin-top: 2px;
    margin-left: 4%;
    border-width: 3px;
    border-color: black;
    border-radius: 6px; 
}

.yearly{
    color: black;
    font-weight: 500;
    margin-top: 4%;
    padding-left: 8px;
}

.packages2{
    margin-bottom: 70px;
    margin-top: 50px;
    display: flex;
    margin-left: 5%;
    gap: 3%;
}

.package-card{
    box-shadow: 0px 0px 5px rgba(17, 17, 17, 0.2);
    border-radius: 5%;
    width: 16%;
    height: 450px;
    padding-left: 5%;
    background-color: #0D0D0D;
}

.package-card:hover{
    color: white;
    background-color: #097FD9;
    transition-duration: 2s;
    width: 16%;
    height: 460px;
}


.reg-button{
    margin-left: 4%;
    font-size: 11px;
    margin-top: 10px;
    background-color: #097FD9;
    width: 70%;
    height: 30px;
    color: white;
    border-width: 1px;
    border-color: #097FD9;
    border-radius: 6px;   
}

.productname{
    font-size: 14px;
    color:white;
    font-weight: 400;
}

.price{
    margin-top: 20px;
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.per{
    margin-top: -30px;
    font-size: 12px;
    color: #878787;
    margin-bottom: 20px;
}

.mark{
    width: 15px;
    height: 15px;
}

.desc{
    display: flex;
}

.description{
    margin-top: 0px;
    margin-left: 10px;
}

@media screen and (max-width: 569px) {

    .billed{
        margin-left: 28%;
        width: 52%;
    }

    .packages2{
        display: block;
    }
    
    .package-card{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .productname{
        font-size: 23px;
        font-weight: 500;
        margin-left: 50%;
        width: 100%;
    }

    .price{
        margin-top: 65px;
        margin-left: -45px;
    }

    .per{
        margin-top: -40px;
        margin-left: 50%;
        width: 100%;
    }

    #descr1{
        margin-left: -90px;
    }

    .reg-button{
        margin-top: 50px;
        margin-left: -60px;
    }
    
}

@media screen and (min-width: 721px) and (max-width: 1021px) {

    .billed{
        margin-left: 35%;
        width: 30%;
    }
}

@media screen and (min-width: 1022px) and (max-width: 1201px) {

    
}